{
  "ALB_URL": "https://gil2awrnxkxirgxu2a5vmp6el40nyuaj.lambda-url.us-east-1.on.aws",
  "USER_POOL_ID": "us-east-1_PnHIwj7pA",
  "CLIENT_ID": "377jot82ceuhkjmla2gohlda5o",
  "IMAGE_BUCKET": "ctf-images-bucket-350600952414"
}
